<head>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <meta charset='UTF-8' />
    <meta content='width=device-width, initial-scale=1' name='viewport' />

</head>
<div class="poster">
    <svg class="pincodeMain" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 800 800" x="0px" y="0px">
      <g id="art">
         <image id="image" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://lastfm-img2.akamaized.net/i/u/300x300/a6db79e1b3744e1a8e871cb913554258.jpg" preserveAspectRatio="xMidYMid slice"></image>
      </g>
   </svg>
    <style>
        #image {
            width: 100%;
            height: auto;
        }

        .pincodemain {
            fill: none;
            background: #fff;
            width: 100%;
            height: auto;
            border-radius: 4px;
            stroke: #1ed760;
            box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.185);
        }

        .poster {
            padding: 0.4rem 3rem;
        }

        .ticons {
            fill: none;
            stroke-width: 2;
            stroke: #696868;
            stroke-linecap: round;
            stroke-linejoin: round;
            height: 2.2rem;
        }

        .playpause {
            height: 3.4rem;
        }

        .svgwraps {
            padding: 0.6rem;
            background: transparent;
            border-radius: 50%;
        }

    </style>
</div>
<div class="player paused">
    <div class="info">
        <h1>Counting Stars</h1>
        <h2>One Republic</h2>
        <div class="time">
            <span class="current-time">0:00</span>
            <span class="progress"><span></span></span>
            <span class="duration">0:00</span>
        </div>
    </div>
    <div class="actions">
        <button class="repeat">
            <div class="svgwraps">
                <svg class="ticons" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img" stroke="#000000">
            <polyline points="17 1 21 5 17 9"></polyline>
            <path d="M3 11V9a4 4 0 0 1 4-4h14"></path>
            <polyline points="7 23 3 19 7 15"></polyline>
            <path d="M21 13v2a4 4 0 0 1-4 4H3"></path>
                </svg>
                </div>
      </button>
        <button class="button rw">
            <div class="svgwraps">
         <svg class="ticons" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img" stroke="#000000">
            <polygon points="11 19 2 12 11 5 11 19" stroke="#00c73c"></polygon>
            <polygon points="22 19 13 12 22 5 22 19" stroke="#00c73c"></polygon>
         </svg>
                </div>
      </button>
        <button class="button play-pause">
            <div class="svgwraps">
         <svg class="ticons playpause" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img" stroke="#000000">
            <polygon points="5 3 19 12 5 21 5 3" stroke="#ff700f"></polygon>
         </svg>
                </div>
      </button>
        <button class="button ff">
            <div class="svgwraps">
         <svg class="ticons" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img" stroke="#000000">
            <polygon points="13 19 22 12 13 5 13 19" stroke="#00c73c"></polygon>
            <polygon points="2 19 11 12 2 5 2 19" stroke="#00c73c"></polygon>
         </svg>
                </div>
      </button>
        <button class="favorite">
            <div class="svgwraps">
         <svg class="ticons" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img" stroke="#000000">
            <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z" stroke="#ff0035"></path>
         </svg>
                </div>
      </button>
    </div>
    <audio prelaod src="https://www.replicaradio.ro/audio/billboard/2013/63.One_Republic-Counting_Stars.flv"></audio>
</div>
<style>
    html {
        box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
        box-sizing: inherit;
    }

    body {
        font-family: 'breezesans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 400;
        line-height: 1.6;
        max-width: 400px;
        margin: 0 auto;
        background: #ffffff url(https://www.toptal.com/designers/subtlepatterns/patterns/memphis-colorful.png);
    }

    body:before {
        background: url(https://www.transparenttextures.com/patterns/az-subtle.png);
        content: '';
        display: block;
        height: 100%;
        left: 0;
        opacity: .5;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -1;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        vertical-align: baseline;
        text-decoration: none;
        list-style-type: none;
    }

    .player {
        position: relative;
    }

    .info {
        text-align: center;
        text-shadow: 0 0.0625em rgba(255, 255, 255, 1);
    }

    .time {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 0.5rem 0.5rem 0.5rem;
        margin-bottom: 0.5em;
    }

    .time>* {
        margin: 0 0.5em;
    }

    .progress {
        flex-grow: 2;
        height: 1rem;
        background-color: #ffb5b5;
        border-radius: 4px;
        box-shadow: 0 0.0625em rgba(255, 255, 255, 1);
        cursor: pointer;
    }

    .progress span {
        display: block;
        width: 0;
        border-radius: 4px;
        height: 100%;
        background-color: #ff5e5e;
    }

    .actions {
        position: relative;
        width: 100%;
        padding: 0rem 1.125rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    button {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        outline: none;
        position: relative;
        padding: 0;
        font-size: 100%;
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

</style>
<script>
    var player = $('.player'),
        audio = player.find('audio'),
        duration = $('.duration'),
        currentTime = $('.current-time'),
        progressBar = $('.progress span'),
        mouseDown = false,
        rewind, showCurrentTime;

    function secsToMins(time) {
        var int = Math.floor(time),
            mins = Math.floor(int / 60),
            secs = int % 60,
            newTime = mins + ':' + ('0' + secs).slice(-2);

        return newTime;
    }

    function getCurrentTime() {
        var currentTimeFormatted = secsToMins(audio[0].currentTime),
            currentTimePercentage = audio[0].currentTime / audio[0].duration * 100;

        currentTime.text(currentTimeFormatted);
        progressBar.css('width', currentTimePercentage + '%');

        if (player.hasClass('playing')) {
            showCurrentTime = requestAnimationFrame(getCurrentTime);
        } else {
            cancelAnimationFrame(showCurrentTime);
        }
    }

    audio.on('loadedmetadata', function() {
        var durationFormatted = secsToMins(audio[0].duration);
        duration.text(durationFormatted);
    }).on('ended', function() {
        if ($('.repeat').hasClass('active')) {
            audio[0].currentTime = 0;
            audio[0].play();
        } else {
            player.removeClass('playing').addClass('paused');
            audio[0].currentTime = 0;
        }
    });

    $('button').on('click', function() {
        var self = $(this);

        if (self.hasClass('play-pause') && player.hasClass('paused')) {
            player.removeClass('paused').addClass('playing');
            audio[0].play();
            getCurrentTime();
        } else if (self.hasClass('play-pause') && player.hasClass('playing')) {
            player.removeClass('playing').addClass('paused');
            audio[0].pause();
        }

        if (self.hasClass('favorite') || self.hasClass('repeat')) {
            self.toggleClass('active');
        }
    }).on('mousedown', function() {
        var self = $(this);

        if (self.hasClass('ff')) {
            player.addClass('ffing');
            audio[0].playbackRate = 2;
        }

        if (self.hasClass('rw')) {
            player.addClass('rwing');
            rewind = setInterval(function() {
                audio[0].currentTime -= .3;
            }, 100);
        }
    }).on('mouseup', function() {
        var self = $(this);

        if (self.hasClass('ff')) {
            player.removeClass('ffing');
            audio[0].playbackRate = 1;
        }

        if (self.hasClass('rw')) {
            player.removeClass('rwing');
            clearInterval(rewind);
        }
    });

    player.on('mousedown mouseup', function() {
        mouseDown = !mouseDown;
    });

    progressBar.parent().on('click mousemove', function(e) {
        var self = $(this),
            totalWidth = self.width(),
            offsetX = e.offsetX,
            offsetPercentage = offsetX / totalWidth;

        if (mouseDown || e.type === 'click') {
            audio[0].currentTime = audio[0].duration * offsetPercentage;
            if (player.hasClass('paused')) {
                progressBar.css('width', offsetPercentage * 100 + '%');
            }
        }
    });

</script>
